{"name":"Wasatch Industrial Hygiene and Safety","short_name":"Wasatch IH Safety","description":"Industrial hygiene and safety consulting services.","icons":[{"src":"/logo.svg","sizes":"any","type":"image/svg+xml"}],"display":"standalone"}